<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitFusion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url('background 5.jpg');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .forbuttons{
            border: none;
            outline: none;
            color: white;
            font-size: medium;
            border-color: white;
            background-color: transparent;
            padding: 20px 25px;
            cursor: pointer;
            position: relative;
            text-decoration: none;
            transition: transform 0.3s;
        }
        .forbuttons:hover{
            transform: translateY(-7px);
        }
        .forbuttons:active{
            transform: translateY(-5px);
        }
        .forbuttons:hover::after{
            content: '';
            display: inline-block;
            height: 3px;
            background-color: rgb(255, 213, 0);
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            
        }
        .gym{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            font-size: 150px;
            background: transparent;
            -webkit-text-stroke: 1px rgb(255, 213, 0);
            text-stroke: 1px rgba(255, 213, 0);
            color: transparent;
        }
        .foricons{
            position: fixed;
            top: 30px;
            right: 0;
            margin: 20px;
            font-size: 30px;
            text-align: right;
            color: white;
            margin-top: 220px;
        }
        .forjoin{
            font-size: 25px;
            margin-right: 50px;
            border-radius: 25px;
            transition: 0.3s;
            border: none;
        }
        .forjoin:hover{
            background-color: rgb(255, 213, 0);
            transform: translateY(-7px);
        }
        .forjoin:active{
            transform: translateY(-4px);
        }
        .forvertical{
            background: transparent;
            border: none;
            font-size: 35px;
            color: white;
        }
        .fordivisions{
            background-color: rgb(255, 213, 0);
            width: 465px;
            height: 150px;
            text-align: center; 
            background-size: cover;
            background-position: center;
            color: white;
            font-size: 25px;
            transition: 0.3s;
        }
        .fordiv1:hover{
            background-image: url(for\ equipments.jpg);
            transform: translateY(-5px);
        }
        .fordiv2:hover{
            background-image: url(for\ wide\ areas.webp);
            transform: translateY(-5px);
        }
        .fordiv3:hover{
            background-image: url(for\ trainers.jpg);
            transform: translateY(-5px);
        }
        .foraboutus{
            background-color: white;
            width:55%;
        }
    </style>
</head>
<body>
    <i class="fa-solid fa-phone" style="color: rgb(255, 213, 0); margin-left: 230px;"></i><i style="font-size: large; color: white; margin-left: 10px;">+919373929271</i>
    <i class="fa-solid fa-paper-plane" style="color: rgba(255, 213, 0); margin-left: 250px;"></i><i style="font-size: large; color: white; margin-left: 10px;">fitfusion@gmail.com</i>
    <i style="color: white; margin-left: 200px;">Opening Hourse: Monday - Sunday 8:00AM - 9:00PM</i>
    <div style="float: left; font-size: xx-large; padding-top: 50px; padding-left: 10px; height: 50px; margin-top: 20px;">
        <i class="fa-solid fa-dumbbell" style="color: rgb(255, 213, 0); margin-left: 25px;"></i>
        <i class="fa-solid" style="margin-left: 5px; color: white; font-size: xx-large;">FitFusion</i>
        <button class="forbuttons" style="margin-left: 300px;">Home</button>
        <button class="forbuttons">About</button>
        <button class="forbuttons">Programe</button>
        <button class="forbuttons">Trainers</button>
        <button class="forbuttons">Pricing</button>
        <button class="forbuttons">Blog</button>
        <button class="forbuttons">Contact</button>
    </div>
    <p style="font-size: 100px; letter-spacing: 2px; color: rgb(255, 213, 0); margin-top: 60vh; transform: translateY(-50%); text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">CROSSFIT<br><span class="gym">GYM</span><br>
        <button class="forjoin" style="padding: 10px 10px; margin-left: 80px;" >I'm ready to start</button><button class="forjoin" style="padding: 10px 10px; margin-left: 30px;">Learn more</button><br>
        <span style="font-size: medium; text-align: center; letter-spacing: 2px; margin-bottom: 150px;">" Push yourself, because no one else is going to do it for you. "</span>
    </p>
    <div class="foricons">    
        <button class="forvertical"><i class="fa-brands fa-facebook" style="vertical-align: 40px;"></i></button><br><button class="forvertical"><i class="fa-brands fa-x-twitter" style="vertical-align: 40px;"></i></button><br><button class="forvertical"><i class="fa-brands fa-instagram" style="vertical-align: 40px;"></i></button><br><button class="forvertical"><i class="fa-brands fa-youtube"></i></button>
    </div>
    <hr style="color: rgb(255, 213, 0); margin-bottom: 50px; height: 7px; background-color: black; border-radius: 25px;">
    <div class="fordivisions fordiv1" style="float: left; margin-left: 14px;">
        <p style="margin-top: 40px;">High-Quality<br>Exercise Equipment</p>
    </div>
    <div class="fordivisions fordiv2" style="float: left; margin-left: 15px;">
        <p style="margin-top: 40px;">Well Designed<br>Space and Facility</p>
    </div>
    <div class="fordivisions fordiv3" style="float: left; margin-left: 15px;">
        <p style="margin-top: 40px;">Personal Training<br>Services</p>
    </div>
    <img src="background 6.jpg" style="height: 400px; width: 600px;">
    <div class="foraboutus" style="float: right; padding-top: 100px;">
        <dt style="font-size: 50px;">ABOUT US</dt>
        <dd style="font-size: 20px;">At FitFusion, we believe in the power of fitness to enhance not just your physical<br>well-being, but your entire life. Our gym is more than just a place to work out; it's a community dedicated helping you achieve your fitness goals and lead a healthier,<br> happier lifestyle.</dd>
        <dt style="font-size: 30px; margin-left: 38px; margin-top: 10px;">OUR MISSION</dt>
        <dd style="font-size: 20px; margin-bottom: 20px;">Empowering individuals to transform their lives through fitness, wellness,<br>and community support.</dd>
        <button style="margin-left: 130px; margin-top: 25px;"><i class="fa-brands fa-google-play" style="font-size: 25px;"></i><i style="font-size: 25px; margin-left: 5px;">Get an App<br>for Android</i></button>
        <button style="margin-left: 50px;"><i class="fa-brands fa-apple" style="font-size: 25px;"></i><i style="font-size: 25px; margin-left: 5px;">Get an App<br>for ios</i></button>
    </div>
    <br>
    <i class="fa-solid fa-dumbbell" style="color: rgb(255, 213, 0); font-size: 75px; margin-left: 120px;"></i>
    <i class="fa-solid" style="margin-left: 5px; color: black; font-size: 50px;">FitFusion</i>
    
</body>
</html>